\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Beispielantwort der Stapfer-Enquête für Nr.~165, Oberembrach, \blx@tocontentsinit {0}\cite {schmidt_stapfer-enquete_2015}. Verfügbar 12.~Februar 2023 unter \url {http://www.stapferenquete.ch/db/165}.\relax }}{12}{table.caption.20}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Grösse der Subkorpora nach Dekaden\relax }}{25}{table.caption.44}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Keywords im Surbkorpus 1835–1870 im Vergleich zu 1800–1834\relax }}{27}{table.50}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Treffer für Einträge aus dem Wörterbuch «Quantifizierung» von \blx@tocontentsinit {0}\cite {buchner_zur_2020}, Frequenz > 40\relax }}{29}{table.53}%
\contentsline {table}{\numberline {4.4}{\ignorespaces KWIC-Ansicht für \texttt {[word="durchschnitten"\%c]}\relax }}{30}{table.54}%
\contentsline {table}{\numberline {4.5}{\ignorespaces KWIC-Ansicht für \texttt {[word="\phantom {}Zählung"\%c]}\relax }}{31}{table.56}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Ergebnisse für \texttt {[word=".*statist.*"\%c]} (Frequenz > 3).\relax }}{33}{table.60}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Kollokationen zu \texttt {[word=".*ta\-bell.*|\-.*sta\-tist.*"]} gefiltert nach finiten Vollverben (\texttt {[pos="VVFIN"]})\relax }}{40}{table.72}%
\contentsline {table}{\numberline {5.2}{\ignorespaces KWIC-Ansicht für \textit {zeigt} im Zusammenhang mit \texttt {[word=".*ta\-bell.*|\-.*sta\-tist.*"]}\relax }}{41}{table.73}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Auswahl aus Treffern für \texttt {[word=\-".*tabell.*"\%c]}\relax }}{43}{table.caption.76}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Auswahl aus Treffern für \texttt {[word=\-"Versäumniß.*|Absenz.*"]}\relax }}{43}{table.caption.77}%
\addvspace {10\p@ }
