\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Relative Häufigkeit für \texttt {[word="durch\-schnitt|\-durch\-schnittl.*"\%c]}\relax }}{32}{figure.caption.58}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Relative Häufigkeit für \texttt {[word=".*statist.*"\%c]}\relax }}{34}{figure.caption.61}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Relative Häufigkeit für \texttt {([pos="CARD"]\-[lemma=".*schü\-ler\-|.*schü\-lerin|\-Kna\-be|\-Mäd\-chen|\-Tochter|\-Kind|\-Schüler|\-Schül\-erin|Bu\-be"])|([lemma\-=".*schü\-ler\-|.*schü\-lerin|\-Kna\-be|\-Mäd\-chen|\-Tochter|\-Kind|\-Schü\-ler|\-Schü\-ler\-in|Bu\-be"][pos= "CARD"])}\relax }}{37}{figure.caption.68}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Schulstatistik des Kantons Bern 1838/39 aus~\blx@tocontentsinit {0}\cite [356]{noauthor_kanton_1840}.\relax }}{38}{figure.caption.69}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Sekundarschulstatistik Thurgau 1864/65 aus~\blx@tocontentsinit {0}\cite [24]{noauthor_schulnachrichten_1866}.\relax }}{39}{figure.caption.70}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Auszug aus~\blx@tocontentsinit {0}\cite {noauthor_verschiedenes_1864}.\relax }}{42}{figure.caption.74}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Relative Häufigkeiten für \texttt {[word="\phantom {}Ab\-senz\-ta\-bellen|\-Abs\-enz\-en\-li\-sten|\-Ab\-senz\-en\-ver\-zeich\-niß|Absenz\-en\-ver\-zeic\-hnisse|\-Ab\-senz\-en\-list\-cn|\-Ab\-sen\-zen\-tab\-el\-len|\-Ver\-säum\-niß\-ro\-del|\-Ver\-säum\-niß\-ta\-belle|\-Ab\-senz\-en\-lis\-te|\-Ab\-senz\-cn\-rapporte|\-Ab\-senz\-en-Ver\-zeich\-nisse|\-Ab\-senz\-en\-be\-rich\-ten|\-Schul\-listen|\-Schul\-ta\-bellen|\-Ver\-säum\-niß\-ta\-bellen"]}\relax }}{44}{figure.caption.78}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Schulabsenzen in Appenzell 1837 aus~\blx@tocontentsinit {0}\cite [29]{noauthor_nachlese_1838}.\relax }}{45}{figure.caption.79}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Relative Häufigkeiten für \texttt {[word="\phantom {}Ab\-senz.*|Versäum\-niß"\%cd]}\relax }}{45}{figure.caption.80}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Schulabsenzen im Oberaargau 1864 aus~\blx@tocontentsinit {0}\cite [184]{noauthor_bernische_1864}.\relax }}{46}{figure.caption.82}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Schulabsenzen im Kanton Zürich 1856–1858 aus~\blx@tocontentsinit {0}\cite [24]{noauthor_jahresbericht_1858}.\relax }}{47}{figure.caption.83}%
\addvspace {10\p@ }
