Query “(/a_terms[]|/b_terms[]|/c_terms[]|/d_terms[]|/e_terms[]|/ae_terms[]|/f_terms[]|/g_terms[]|/h_terms[]|/i_terms[]|/k1_terms[]|/k2_terms[]|/l_terms[]|/m_terms[]|/n_terms[]|/o_terms[]|/p_terms[]|/q_terms[]|/r_terms[]|/s_terms1a[]|/s_terms1b[]|/s_terms2[]|/t_terms[]|/u_terms[]|/v_terms[]|/w_terms[]|/oe_terms[]|/ue_terms[]|/z_terms[])” returned 17,340 matches in 2,613 different texts (in 74,096,351 words [13,306 texts]; frequency: 234.02 instances per million words).

Showing frequency breakdown of words in this query, at the query node; there are 104 different types and 17,340 tokens at this concordance position.  [0.04 seconds - retrieved from cache]

__________________

No.	Search result	No. of occurrences	Percent

1	Tabelle	2197	12.67
2	Durchschnitt	1785	10.29
3	Erhebung	1357	7.83
4	Tabellen	1322	7.62
5	Schätzung	1191	6.87
6	Statistik	1129	6.51
7	Prozent	961	5.54
8	Quotienten	698	4.03
9	Logarithmen	575	3.32
10	Durchschnitte	567	3.27
11	Quotient	499	2.88
12	Zählung	474	2.73
13	durchschnitten	436	2.51
14	Messungen	374	2.16
15	Messung	342	1.97
16	Exponenten	323	1.86
17	Multiplikator	309	1.78
18	Schätzungen	264	1.52
19	Exponent	238	1.37
20	zählungen	200	1.15
21	Erhebungen	194	1.12
22	Logarithmus	168	0.97
23	Ordinate	168	0.97
24	Quadratwurzel	162	0.93
25	Prozente	135	0.78
26	Index	119	0.69
27	Integral	119	0.69
28	Prozenten	99	0.57
29	Durchschnitts	76	0.44
30	graphen	76	0.44
31	Multiplikators	68	0.39
32	integrale	51	0.29
33	Ordinaten	51	0.29
34	Summanden	50	0.29
35	Fruchtbarkeitsziffer	44	0.25
36	Auszählung	41	0.24
37	graph	36	0.21
38	Quadratwurzeln	34	0.2
39	streuung	33	0.19
40	AmoS	30	0.17
41	Alpha	26	0.15
42	Integrals	26	0.15
43	Zurechnung	26	0.15
44	Durchschnittes	22	0.13
45	Polynoms	21	0.12
46	Multiplikatoren	19	0.11
47	Indices	12	0.07
48	Statistiken	12	0.07
49	bias	11	0.06
50	streuungen	11	0.06
51	Koeffizienten	10	0.06
52	Normalform	9	0.05
53	Permutationen	8	0.05
54	Aggregation	7	0.04
55	Koeffizient	7	0.04
56	Wiederholungszahl	7	0.04
57	Integralen	6	0.03
58	Permutation	6	0.03
59	Korrelation	5	0.03
60	Polynom	5	0.03
61	Summenzeichen	5	0.03
62	Fruchtbarkeitsziffern	4	0.02
63	Ordinatenachse	4	0.02
64	Polynomen	4	0.02
65	Prozents	4	0.02
66	Additionssätze	3	0.02
67	Alphas	3	0.02
68	Diagramme	3	0.02
69	Interpolation	3	0.02
70	Interpolationen	3	0.02
71	iteration	3	0.02
72	Median	3	0.02
73	Multiplikationssatz	3	0.02
74	Additionssatz	2	0.01
75	Aggregationen	2	0.01
76	Algorithmus	2	0.01
77	Beobachtungsfehler	2	0.01
78	Beobachtungsreihe	2	0.01
79	Bevölkerungsverteilung	2	0.01
80	Diagramm	2	0.01
81	Diagramms	2	0.01
82	Entwicklungsreihe	2	0.01
83	Iterationen	2	0.01
84	Multiplikationssätze	2	0.01
85	Quintil	2	0.01
86	Summand	2	0.01
87	Auszählungen	1	0.01
88	Beobachtungsfehlern	1	0.01
89	Bevölkerungsdichte	1	0.01
90	Disparitäten	1	0.01
91	Doppelsumme	1	0.01
92	Durchschnittswerts	1	0.01
93	Geburtenziffer	1	0.01
94	Grundraums	1	0.01
95	Mediane	1	0.01
96	Medians	1	0.01
97	Mittelwert	1	0.01
98	Moralstatistik	1	0.01
99	Normalformen	1	0.01
100	Personalstatistik	1	0.01
101	Quadratsummen	1	0.01
102	Vektoren	1	0.01
103	Zurechnungen	1	0.01
104	Zuwachsfaktoren	1	0.01
